{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york",
  "rsc": true,
  "tsx": true,
  "tailwind": {
    "config": "tailwind.config.ts",
    "css": "app/globals.css",
    "baseColor": "zinc",
    "cssVariables": true,
    "prefix": ""
  },
  "aliases": {
    "components": "@templates/ecommerce-boilerplate/components",
    "utils": "@templates/ecommerce-boilerplate/lib/utils",
    "ui": "@templates/ecommerce-boilerplate/components/ui",
    "lib": "@templates/ecommerce-boilerplate/lib",
    "hooks": "@templates/ecommerce-boilerplate/hooks"
  },
  "iconLibrary": "lucide"
}
